.post {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    justify-content: center;
    gap: 1.5rem;
    margin-top: 5rem;
    margin-bottom:5rem;
  
  }
  
  .post-box {
    background: rgb(255, 255, 255);
    box-shadow: 0 4px 14px hsl(355deg 25% 15% /10);
    padding: 15px;
    border-radius: 0.3rem;
  }
  
  .post-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
    border-radius: 0.5rem;
  }
  
  .category {
    font-size: 0.9rem;
    font-weight: 500;
    text-transform: uppercase;
    color: #575c65;
  }
  
  .post-title {
    font-size: 1.3rem;
    font-weight: 600;
    color: black;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-decoration: none;
  }
  
  .post-date {
    display: flex;
    font-size: 0.875rem;
    font-weight: 400;
    margin-top: 4px;
    color:black;
  }
  
  .post-description {
    font-size: 0.9rem;
    line-height: 1.5rem;
    margin: 5px 0 10px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    color:black;
  }
